merchisdk: Cart
Module: entities/cart
Class Cart
Hierarchy
Entity
Cart
Index
Constructors
constructor
Properties
archived
backObjects
cartItems
cartItemsSubtotalCost
cartItemsTaxAmount
cartItemsTotalCost
client
clientCompany
create
creationDate
currency
domain
id
invoice
ip
isDirty
key
merchi
propertiesMap
receiverAddress
receiverNotes
shipmentGroups
shipmentTotalCost
subtotalCost
taxAmount
token
totalCost
merchi
Methods
cleanDirty
createFactory
delete
fromJson
getPrimaryKeyValue
recover
requiresShipment
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new Cart(merchi?: Merchi): Cart
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns Cart
Properties
Optional archived
archived: null | Date
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
Optional cartItems
cartItems: CartItem[]
Optional cartItemsSubtotalCost
cartItemsSubtotalCost: number
Optional cartItemsTaxAmount
cartItemsTaxAmount: number
Optional cartItemsTotalCost
cartItemsTotalCost: number
Optional client
client: null | User
Optional clientCompany
clientCompany: null | Company
create
create: (options?: CreateOptions) => Promise<Cart> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<Cart>
Parameters
Optional options: CreateOptions
Returns Promise<Cart>
Optional creationDate
creationDate: Date
Optional currency
currency: number
Optional domain
domain: Domain
Optional id
id: number
Optional invoice
invoice: null | Invoice
Optional ip
ip: null | string
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
key
key: string = ...
Inherited from Entity.key
merchi
merchi: Merchi
Inherited from Entity.merchi
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
Optional receiverAddress
receiverAddress: null | Address
Optional receiverNotes
receiverNotes: null | string
Optional shipmentGroups
shipmentGroups: CartShipmentGroup[]
Optional shipmentTotalCost
shipmentTotalCost: number
Optional subtotalCost
subtotalCost: number
Optional taxAmount
taxAmount: number
Optional token
token: null | string
Optional totalCost
totalCost: number
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
requiresShipment
requiresShipment(): boolean
Returns boolean
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
