merchisdk: Quote
Module: entities/quote
Class Quote
Hierarchy
Entity
Quote
Index
Constructors
constructor
Properties
agreedDeadline
archived
assignments
backObjects
calculateTotal
create
currency
id
invoice
isDirty
key
merchi
propertiesMap
quoteItems
shipments
merchi
Methods
calculateSubTotal
calculateTaxAmount
cleanDirty
createFactory
deadlineTimeDifference
delete
findQuoteItemIndex
fromJson
getPrimaryKeyValue
quoteTotal
recover
removeQuoteItem
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new Quote(merchi?: Merchi): Quote
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns Quote
Properties
Optional agreedDeadline
agreedDeadline: null | Date
Optional archived
archived: null | Date
Optional assignments
assignments: Assignment[]
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
calculateTotal
calculateTotal: (options?: CalculateOptions) => string = ...
Type declaration
(options?: CalculateOptions): string
Parameters
Optional options: CalculateOptions
Returns string
create
create: (options?: CreateOptions) => Promise<Quote> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<Quote>
Parameters
Optional options: CreateOptions
Returns Promise<Quote>
Optional currency
currency: string
Optional id
id: number
Optional invoice
invoice: null | Invoice
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
key
key: string = ...
Inherited from Entity.key
merchi
merchi: Merchi
Inherited from Entity.merchi
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
Optional quoteItems
quoteItems: QuoteItem[]
Optional shipments
shipments: Shipment[]
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
calculateSubTotal
calculateSubTotal(options?: CalculateOptions): string
Parameters
Optional options: CalculateOptions
Returns string
calculateTaxAmount
calculateTaxAmount(options?: CalculateOptions): string
Parameters
Optional options: CalculateOptions
Returns string
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
deadlineTimeDifference
deadlineTimeDifference(): null | number
Returns null | number
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
findQuoteItemIndex
findQuoteItemIndex(quoteItemId: number): number
Parameters
quoteItemId: number
Returns number
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
quoteTotal
quoteTotal(options?: CalculateOptions): string
Parameters
Optional options: CalculateOptions
Returns string
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
removeQuoteItem
removeQuoteItem(quoteItem: QuoteItem): void
Parameters
quoteItem: QuoteItem
Returns void
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
