merchisdk: Job
Module: entities/job
Class Job
Hierarchy
Entity
Job
Index
Constructors
constructor
Properties
archived
assignments
automaticPriceEnabled
backObjects
callToActions
client
clientCompany
clientCompanyEmail
clientCompanyPhone
clientEmail
clientFiles
clientPhone
comments
completed
cost
costPerUnit
create
deadline
deductionDate
designStatus
designer
domain
draftComments
drafts
dropShip
id
inventoriesStatus
invoice
isDirty
jobInfoApprovedByClient
jobVolume
jobWeight
key
manager
matchingInventories
merchi
needsDrafting
needsInventory
needsInvoicing
needsProduction
needsShipping
notes
notifications
paymentStatus
priority
product
productionFiles
productionNotes
productionShippingAddress
productionStatus
propertiesMap
purpose
quantity
quoteSet
received
shipment
shipping
shippingStatus
supplyAssignment
tags
taxAmount
taxType
totalCost
unreadJobDraftingNotificationsCount
unreadJobInfoNotificationsCount
unreadJobInvoicingNotificationsCount
unreadJobProductionNotificationsCount
unreadJobShippingNotificationsCount
unreadNotificationsCount
updated
variations
variationsGroups
merchi
Methods
bulkDeduct
cleanDirty
createFactory
deduct
delete
fromJson
getPrimaryKeyValue
getQuote
recover
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new Job(merchi?: Merchi): Job
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns Job
Properties
Optional archived
archived: null | Date
Optional assignments
assignments: Assignment[]
Optional automaticPriceEnabled
automaticPriceEnabled: boolean
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
Optional callToActions
callToActions: string
Optional client
client: User
Optional clientCompany
clientCompany: null | Company
Optional clientCompanyEmail
clientCompanyEmail: null | EmailAddress
Optional clientCompanyPhone
clientCompanyPhone: null | PhoneNumber
Optional clientEmail
clientEmail: null | EmailAddress
Optional clientFiles
clientFiles: MerchiFile[]
Optional clientPhone
clientPhone: null | PhoneNumber
Optional comments
comments: JobComment[]
Optional completed
completed: boolean
Optional cost
cost: null | number
Optional costPerUnit
costPerUnit: null | number
create
create: (options?: CreateOptions) => Promise<Job> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<Job>
Parameters
Optional options: CreateOptions
Returns Promise<Job>
Optional deadline
deadline: Date
Optional deductionDate
deductionDate: null | Date
Optional designStatus
designStatus: null | number
Optional designer
designer: null | User
Optional domain
domain: Domain
Optional draftComments
draftComments: DraftComment[]
Optional drafts
drafts: Draft[]
Optional dropShip
dropShip: boolean
Optional id
id: number
Optional inventoriesStatus
inventoriesStatus: InventoryStatus
Optional invoice
invoice: null | Invoice
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
Optional jobInfoApprovedByClient
jobInfoApprovedByClient: boolean
Optional jobVolume
jobVolume: null | number
Optional jobWeight
jobWeight: null | number
key
key: string = ...
Inherited from Entity.key
Optional manager
manager: null | User
Optional matchingInventories
matchingInventories: MatchingInventory[]
merchi
merchi: Merchi
Inherited from Entity.merchi
Optional needsDrafting
needsDrafting: boolean
Optional needsInventory
needsInventory: boolean
Optional needsInvoicing
needsInvoicing: boolean
Optional needsProduction
needsProduction: boolean
Optional needsShipping
needsShipping: boolean
Optional notes
notes: null | string
Optional notifications
notifications: Notification[]
Optional paymentStatus
paymentStatus: null | number
Optional priority
priority: number
Optional product
product: Product
Optional productionFiles
productionFiles: MerchiFile[]
Optional productionNotes
productionNotes: null | string
Optional productionShippingAddress
productionShippingAddress: null | Address
Optional productionStatus
productionStatus: null | number
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
Optional purpose
purpose: JobPurpose
Optional quantity
quantity: number
Optional quoteSet
quoteSet: boolean
Optional received
received: Date
Optional shipment
shipment: null | Shipment
Optional shipping
shipping: null | Address
Optional shippingStatus
shippingStatus: null | number
Optional supplyAssignment
supplyAssignment: Assignment
Optional tags
tags: DomainTag[]
Optional taxAmount
taxAmount: null | number
Optional taxType
taxType: null | CountryTax
Optional totalCost
totalCost: null | number
Optional unreadJobDraftingNotificationsCount
unreadJobDraftingNotificationsCount: number
Optional unreadJobInfoNotificationsCount
unreadJobInfoNotificationsCount: number
Optional unreadJobInvoicingNotificationsCount
unreadJobInvoicingNotificationsCount: number
Optional unreadJobProductionNotificationsCount
unreadJobProductionNotificationsCount: number
Optional unreadJobShippingNotificationsCount
unreadJobShippingNotificationsCount: number
Optional unreadNotificationsCount
unreadNotificationsCount: number
Optional updated
updated: Date
Optional variations
variations: Variation[]
Optional variationsGroups
variationsGroups: VariationsGroup[]
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
bulkDeduct
bulkDeduct(): Promise<this>
Returns Promise<this>
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
deduct
deduct(matchingInventories: MatchingInventory[]): Promise<this>
Parameters
matchingInventories: MatchingInventory[]
Returns Promise<this>
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
getQuote
getQuote(): Promise<this>
Returns Promise<this>
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
