merchisdk: Theme
Module: entities/theme
Class Theme
Hierarchy
Entity
Theme
Index
Constructors
constructor
Properties
archived
author
backObjects
companyProfileHtml
companyProfileJs
companyProfilePageError
companyProfilePageTemplate
create
cssImageFiles
defaultForDomainType
description
domain
domainInviteHtml
domainInviteJs
domainInvitePageError
domainInvitePageTemplate
domains
draftPreviewHtml
draftPreviewJs
draftPreviewPageError
draftPreviewPageTemplate
emailCss
emailCssErrorMessage
emailCssStatus
emailCssTemplateEditing
emailCssTemplateUsing
errorPageError
errorPageHtml
errorPageJs
errorPageTemplate
featureImage
footerError
footerHtml
footerJs
footerTemplate
foundation
headerError
headerHtml
headerJs
headerTemplate
id
images
indexHtml
indexJs
indexPageError
indexPageTemplate
invoiceHtml
invoiceJs
invoicePageError
invoicePageTemplate
invoicePaidHtml
invoicePaidJs
invoicePaidPageError
invoicePaidPageTemplate
invoicesHtml
invoicesJs
invoicesPageError
invoicesPageTemplate
isDirty
jobDraftingHtml
jobDraftingJs
jobDraftingPageError
jobDraftingPageTemplate
jobQuoteRequestedHtml
jobQuoteRequestedJs
jobQuoteRequestedPageError
jobQuoteRequestedPageTemplate
jobsHtml
jobsJs
jobsPageError
jobsPageTemplate
key
lastUpdated
loginPageError
loginPageHtml
loginPageJs
loginPageTemplate
mainCss
mainCssErrorMessage
mainCssStatus
mainCssTemplateEditing
mainCssTemplateUsing
menus
merchi
name
pages
passwordChangeHtml
passwordChangeJs
passwordChangePageError
passwordChangePageTemplate
passwordResetHtml
passwordResetJs
productHtml
productJs
productPageError
productPageTemplate
productsHtml
productsJs
productsPageError
productsPageTemplate
propertiesMap
public
resetPasswordPageError
resetPasswordPageTemplate
userProfileHtml
userProfileJs
userProfilePageError
userProfilePageTemplate
merchi
Methods
canBeActivated
cleanDirty
createFactory
delete
fromJson
getPrimaryKeyValue
isActiveOnDomain
recover
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new Theme(merchi?: Merchi): Theme
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns Theme
Properties
Optional archived
archived: null | Date
Optional author
author: null | User
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
Optional companyProfileHtml
companyProfileHtml: string
Optional companyProfileJs
companyProfileJs: string
Optional companyProfilePageError
companyProfilePageError: null | string
Optional companyProfilePageTemplate
companyProfilePageTemplate: null | string
create
create: (options?: CreateOptions) => Promise<Theme> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<Theme>
Parameters
Optional options: CreateOptions
Returns Promise<Theme>
Optional cssImageFiles
cssImageFiles: MerchiFile[]
Optional defaultForDomainType
defaultForDomainType: null | number
Optional description
description: string
Optional domain
domain: null | Domain
Optional domainInviteHtml
domainInviteHtml: string
Optional domainInviteJs
domainInviteJs: string
Optional domainInvitePageError
domainInvitePageError: null | string
Optional domainInvitePageTemplate
domainInvitePageTemplate: null | string
Optional domains
domains: Domain[]
Optional draftPreviewHtml
draftPreviewHtml: string
Optional draftPreviewJs
draftPreviewJs: string
Optional draftPreviewPageError
draftPreviewPageError: null | string
Optional draftPreviewPageTemplate
draftPreviewPageTemplate: null | string
Optional emailCss
emailCss: null | string
Optional emailCssErrorMessage
emailCssErrorMessage: null | string
Optional emailCssStatus
emailCssStatus: number
Optional emailCssTemplateEditing
emailCssTemplateEditing: null | string
Optional emailCssTemplateUsing
emailCssTemplateUsing: null | string
Optional errorPageError
errorPageError: null | string
Optional errorPageHtml
errorPageHtml: string
Optional errorPageJs
errorPageJs: string
Optional errorPageTemplate
errorPageTemplate: null | string
Optional featureImage
featureImage: null | MerchiFile
Optional footerError
footerError: null | string
Optional footerHtml
footerHtml: string
Optional footerJs
footerJs: string
Optional footerTemplate
footerTemplate: string
Optional foundation
foundation: number
Optional headerError
headerError: null | string
Optional headerHtml
headerHtml: string
Optional headerJs
headerJs: string
Optional headerTemplate
headerTemplate: string
Optional id
id: number
Optional images
images: MerchiFile[]
Optional indexHtml
indexHtml: string
Optional indexJs
indexJs: string
Optional indexPageError
indexPageError: null | string
Optional indexPageTemplate
indexPageTemplate: string
Optional invoiceHtml
invoiceHtml: string
Optional invoiceJs
invoiceJs: string
Optional invoicePageError
invoicePageError: null | string
Optional invoicePageTemplate
invoicePageTemplate: null | string
Optional invoicePaidHtml
invoicePaidHtml: string
Optional invoicePaidJs
invoicePaidJs: string
Optional invoicePaidPageError
invoicePaidPageError: null | string
Optional invoicePaidPageTemplate
invoicePaidPageTemplate: null | string
Optional invoicesHtml
invoicesHtml: string
Optional invoicesJs
invoicesJs: string
Optional invoicesPageError
invoicesPageError: null | string
Optional invoicesPageTemplate
invoicesPageTemplate: string
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
Optional jobDraftingHtml
jobDraftingHtml: string
Optional jobDraftingJs
jobDraftingJs: string
Optional jobDraftingPageError
jobDraftingPageError: null | string
Optional jobDraftingPageTemplate
jobDraftingPageTemplate: null | string
Optional jobQuoteRequestedHtml
jobQuoteRequestedHtml: string
Optional jobQuoteRequestedJs
jobQuoteRequestedJs: string
Optional jobQuoteRequestedPageError
jobQuoteRequestedPageError: null | string
Optional jobQuoteRequestedPageTemplate
jobQuoteRequestedPageTemplate: null | string
Optional jobsHtml
jobsHtml: string
Optional jobsJs
jobsJs: string
Optional jobsPageError
jobsPageError: null | string
Optional jobsPageTemplate
jobsPageTemplate: null | string
key
key: string = ...
Inherited from Entity.key
Optional lastUpdated
lastUpdated: Date
Optional loginPageError
loginPageError: null | string
Optional loginPageHtml
loginPageHtml: string
Optional loginPageJs
loginPageJs: string
Optional loginPageTemplate
loginPageTemplate: null | string
Optional mainCss
mainCss: null | string
Optional mainCssErrorMessage
mainCssErrorMessage: null | string
Optional mainCssStatus
mainCssStatus: number
Optional mainCssTemplateEditing
mainCssTemplateEditing: null | string
Optional mainCssTemplateUsing
mainCssTemplateUsing: null | string
Optional menus
menus: Menu[]
merchi
merchi: Merchi
Inherited from Entity.merchi
Optional name
name: string
Optional pages
pages: Page[]
Optional passwordChangeHtml
passwordChangeHtml: string
Optional passwordChangeJs
passwordChangeJs: string
Optional passwordChangePageError
passwordChangePageError: null | string
Optional passwordChangePageTemplate
passwordChangePageTemplate: null | string
Optional passwordResetHtml
passwordResetHtml: string
Optional passwordResetJs
passwordResetJs: string
Optional productHtml
productHtml: string
Optional productJs
productJs: string
Optional productPageError
productPageError: null | string
Optional productPageTemplate
productPageTemplate: null | string
Optional productsHtml
productsHtml: string
Optional productsJs
productsJs: string
Optional productsPageError
productsPageError: null | string
Optional productsPageTemplate
productsPageTemplate: string
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
Optional public
public: boolean
Optional resetPasswordPageError
resetPasswordPageError: null | string
Optional resetPasswordPageTemplate
resetPasswordPageTemplate: null | string
Optional userProfileHtml
userProfileHtml: string
Optional userProfileJs
userProfileJs: string
Optional userProfilePageError
userProfilePageError: null | string
Optional userProfilePageTemplate
userProfilePageTemplate: null | string
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
canBeActivated
canBeActivated(): boolean
Returns boolean
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
isActiveOnDomain
isActiveOnDomain(domainId: number): boolean
Parameters
domainId: number
Returns boolean
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
