merchisdk: Assignment
Module: entities/assignment
Class Assignment
Hierarchy
Entity
Assignment
Index
Constructors
constructor
Properties
archived
assignmentDeadline
backObjects
comments
create
id
isDirty
job
key
managerAccepts
merchi
needsShipping
notes
notifications
productionDeadline
productionFiles
propertiesMap
quote
shipment
supplier
supplierRefused
supplyDomain
supplyJob
merchi
Methods
cleanDirty
createFactory
delete
fromJson
generateInvoice
getPrimaryKeyValue
recover
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new Assignment(merchi?: Merchi): Assignment
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns Assignment
Properties
Optional archived
archived: null | Date
Optional assignmentDeadline
assignmentDeadline: Date
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
Optional comments
comments: ProductionComment[]
create
create: (options?: CreateOptions) => Promise<Assignment> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<Assignment>
Parameters
Optional options: CreateOptions
Returns Promise<Assignment>
Optional id
id: number
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
Optional job
job: null | Job
key
key: string = ...
Inherited from Entity.key
Optional managerAccepts
managerAccepts: null | Date
merchi
merchi: Merchi
Inherited from Entity.merchi
Optional needsShipping
needsShipping: boolean
Optional notes
notes: null | string
Optional notifications
notifications: Notification[]
Optional productionDeadline
productionDeadline: Date
Optional productionFiles
productionFiles: MerchiFile[]
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
Optional quote
quote: null | Quote
Optional shipment
shipment: null | Shipment
Optional supplier
supplier: null | User
Optional supplierRefused
supplierRefused: null | Date
Optional supplyDomain
supplyDomain: null | SupplyDomain
Optional supplyJob
supplyJob: null | Job
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
generateInvoice
generateInvoice(props?: GenerateInvoiceProps): Promise<Invoice>
Parameters
Optional props: GenerateInvoiceProps
Returns Promise<Invoice>
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
