merchisdk: User
Module: entities/user
Class User
Hierarchy
Entity
User
Index
Constructors
constructor
Properties
_addresses
_companies
_emailAddresses
_phoneNumbers
addresses
appliedJobs
archived
assignments
backObjects
callToActions
carts
categories
clientToken
comments
companiesNeedStripe
companyInvitations
create
created
createdInvoices
draftComments
draftingJobs
drafts
emailAddresses
enableClientEmails
enableCrashReports
enableInvoiceReminders
enrolledDomains
facebookUserId
forwardedDraftComments
forwardedJobComments
forwardedProductionComments
hasStore
id
invoicesHas
isDirty
isSuperUser
jobComments
key
managedJobs
merchi
name
notifications
password
payments
phoneNumbers
preferredLanguage
products
profilePicture
propertiesMap
publicCreate
receivedDomainInvitations
resetSmsTokenDate
resetToken
resetTokenDate
responsibleInvoices
salt
saved_products
sentDomainInvitations
sentNotifications
sessions
shipmentsAsReceiver
shipmentsAsSender
smsClientToken
smsLoginThreshold
smsToken
smsTokenConfirmed
systemRoles
themes
timezone
uploadFiles
userCompanies
merchi
Methods
cleanDirty
companies
createFactory
delete
domainsByRoles
fromJson
getPrimaryKeyValue
hasAuthority
hasRoles
hasSystemRole
isDomainManager
isManagementTeam
isNotClient
isSuper
recover
roleInDomain
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new User(merchi?: Merchi): User
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns User
Properties
Optional _addresses
_addresses: Address[]
Optional _companies
_companies: UserCompany[]
Optional _emailAddresses
_emailAddresses: EmailAddress[]
Optional _phoneNumbers
_phoneNumbers: PhoneNumber[]
Optional addresses
addresses: Address[]
Optional appliedJobs
appliedJobs: Job[]
Optional archived
archived: null | Date
Optional assignments
assignments: Assignment[]
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
Optional callToActions
callToActions: string
Optional carts
carts: Cart[]
Optional categories
categories: Category[]
Optional clientToken
clientToken: null | string
Optional comments
comments: null | string
Optional companiesNeedStripe
companiesNeedStripe: Company[]
Optional companyInvitations
companyInvitations: CompanyInvitation[]
create
create: (options?: CreateOptions) => Promise<User> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<User>
Parameters
Optional options: CreateOptions
Returns Promise<User>
Optional created
created: null | Date
Optional createdInvoices
createdInvoices: Invoice[]
Optional draftComments
draftComments: DraftComment[]
Optional draftingJobs
draftingJobs: Job[]
Optional drafts
drafts: Draft[]
Optional emailAddresses
emailAddresses: EmailAddress[]
Optional enableClientEmails
enableClientEmails: boolean
Optional enableCrashReports
enableCrashReports: boolean
Optional enableInvoiceReminders
enableInvoiceReminders: boolean
Optional enrolledDomains
enrolledDomains: EnrolledDomain[]
Optional facebookUserId
facebookUserId: null | string
Optional forwardedDraftComments
forwardedDraftComments: DraftComment[]
Optional forwardedJobComments
forwardedJobComments: JobComment[]
Optional forwardedProductionComments
forwardedProductionComments: ProductionComment[]
Optional hasStore
hasStore: boolean
Optional id
id: number
Optional invoicesHas
invoicesHas: Invoice[]
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
Optional isSuperUser
isSuperUser: boolean
Optional jobComments
jobComments: JobComment[]
key
key: string = ...
Inherited from Entity.key
Optional managedJobs
managedJobs: Job[]
merchi
merchi: Merchi
Inherited from Entity.merchi
Optional name
name: string
Optional notifications
notifications: Notification[]
Optional password
password: null | string
Optional payments
payments: Payment[]
Optional phoneNumbers
phoneNumbers: PhoneNumber[]
Optional preferredLanguage
preferredLanguage: null | string
Optional products
products: Product[]
Optional profilePicture
profilePicture: null | MerchiFile
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
publicCreate
publicCreate: (options?: CreateOptions) => Promise<User> = ...
Type declaration
(options?: CreateOptions): Promise<User>
Parameters
Optional options: CreateOptions
Returns Promise<User>
Optional receivedDomainInvitations
receivedDomainInvitations: DomainInvitation[]
Optional resetSmsTokenDate
resetSmsTokenDate: null | Date
Optional resetToken
resetToken: null | string
Optional resetTokenDate
resetTokenDate: null | Date
Optional responsibleInvoices
responsibleInvoices: Invoice[]
Optional salt
salt: null | string
Optional saved_products
saved_products: Product[]
Optional sentDomainInvitations
sentDomainInvitations: DomainInvitation[]
Optional sentNotifications
sentNotifications: Notification[]
Optional sessions
sessions: Session[]
Optional shipmentsAsReceiver
shipmentsAsReceiver: Shipment[]
Optional shipmentsAsSender
shipmentsAsSender: Shipment[]
Optional smsClientToken
smsClientToken: null | string
Optional smsLoginThreshold
smsLoginThreshold: number
Optional smsToken
smsToken: null | string
Optional smsTokenConfirmed
smsTokenConfirmed: boolean
Optional systemRoles
systemRoles: SystemRole[]
Optional themes
themes: Theme[]
Optional timezone
timezone: null | string
Optional uploadFiles
uploadFiles: MerchiFile[]
Optional userCompanies
userCompanies: UserCompany[]
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
companies
companies(): Company[]
Returns Company[]
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
domainsByRoles
domainsByRoles(roles: Role[]): Domain[]
Parameters
roles: Role[]
Returns Domain[]
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
hasAuthority
hasAuthority(domain: Domain, roles: Role[]): boolean
Parameters
domain: Domain
roles: Role[]
Returns boolean
hasRoles
hasRoles(roles: Role[], combinationMethod?: { <T>(collection: undefined | null | List<T>, predicate?: ListIterateeCustom<T, boolean>): boolean; <T>(collection: undefined | null | T, predicate?: ObjectIterateeCustom<T, boolean>): boolean }): boolean
Parameters
roles: Role[]
combinationMethod: { <T>(collection: undefined | null | List<T>, predicate?: ListIterateeCustom<T, boolean>): boolean; <T>(collection: undefined | null | T, predicate?: ObjectIterateeCustom<T, boolean>): boolean } = ...
<T>(collection: undefined | null | List<T>, predicate?: ListIterateeCustom<T, boolean>): boolean
<T>(collection: undefined | null | T, predicate?: ObjectIterateeCustom<T, boolean>): boolean
Checks if predicate returns truthy for any element of collection. Iteration is stopped once predicate returns truthy. The predicate is invoked with three arguments: (value, index|key, collection).
Type parameters
T
Parameters
collection: undefined | null | List<T>
The collection to iterate over.
Optional predicate: ListIterateeCustom<T, boolean>
The function invoked per iteration.
Returns boolean
Returns true if any element passes the predicate check, else false.
see
_.some
Type parameters
T: object
Parameters
collection: undefined | null | T
Optional predicate: ObjectIterateeCustom<T, boolean>
Returns boolean
Returns boolean
hasSystemRole
hasSystemRole(role: SYSTEM_COMPONENT_BUILDER): boolean
Parameters
role: SYSTEM_COMPONENT_BUILDER
Returns boolean
isDomainManager
isDomainManager(domain: Domain): boolean
Parameters
domain: Domain
Returns boolean
isManagementTeam
isManagementTeam(domain: Domain): boolean
Parameters
domain: Domain
Returns boolean
isNotClient
isNotClient(domain: Domain): boolean
Parameters
domain: Domain
Returns boolean
isSuper
isSuper(): boolean
Returns boolean
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
roleInDomain
roleInDomain(domain: Domain): Role
Parameters
domain: Domain
Returns Role
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
