merchisdk: Shipment
Module: entities/shipment
Class Shipment
Hierarchy
Entity
Shipment
Index
Constructors
constructor
Properties
archived
assignments
backObjects
buyCost
buyCurrency
cost
create
creationDate
dispatchDate
dispatchedDate
expectedReceiveDate
id
invoices
isDirty
isOnBehalfOf
jobs
key
maxVolume
maxWeight
merchi
onBehalfOf
onBehalfOfCompany
propertiesMap
quote
receivedDate
receiver
receiverAddress
receiverCompany
receiverNotes
sendEmail
sendSms
sender
senderAddress
senderCompany
senderNotes
senderResponsible
shipmentMethod
tags
taxAmount
taxType
trackingNumber
transportCompany
merchi
Methods
calculateSubTotal
calculateTaxAmount
calculateTotal
cleanDirty
createFactory
delete
fromJson
getPrimaryKeyValue
recover
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new Shipment(merchi?: Merchi): Shipment
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns Shipment
Properties
Optional archived
archived: null | Date
Optional assignments
assignments: Assignment[]
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
Optional buyCost
buyCost: null | number
Optional buyCurrency
buyCurrency: null | string
Optional cost
cost: null | number
create
create: (options?: CreateOptions) => Promise<Shipment> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<Shipment>
Parameters
Optional options: CreateOptions
Returns Promise<Shipment>
Optional creationDate
creationDate: null | Date
Optional dispatchDate
dispatchDate: null | Date
Optional dispatchedDate
dispatchedDate: null | Date
Optional expectedReceiveDate
expectedReceiveDate: null | Date
Optional id
id: number
Optional invoices
invoices: Invoice[]
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
Optional isOnBehalfOf
isOnBehalfOf: boolean
Optional jobs
jobs: Job[]
key
key: string = ...
Inherited from Entity.key
Optional maxVolume
maxVolume: null | number
Optional maxWeight
maxWeight: null | number
merchi
merchi: Merchi
Inherited from Entity.merchi
Optional onBehalfOf
onBehalfOf: null | User
Optional onBehalfOfCompany
onBehalfOfCompany: null | Company
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
Optional quote
quote: null | Quote
Optional receivedDate
receivedDate: null | Date
Optional receiver
receiver: null | User
Optional receiverAddress
receiverAddress: null | Address
Optional receiverCompany
receiverCompany: null | Company
Optional receiverNotes
receiverNotes: null | string
Optional sendEmail
sendEmail: boolean
Optional sendSms
sendSms: boolean
Optional sender
sender: null | User
Optional senderAddress
senderAddress: null | Address
Optional senderCompany
senderCompany: null | Company
Optional senderNotes
senderNotes: null | string
Optional senderResponsible
senderResponsible: boolean
Optional shipmentMethod
shipmentMethod: null | ShipmentMethod
Optional tags
tags: DomainTag[]
Optional taxAmount
taxAmount: null | number
Optional taxType
taxType: null | CountryTax
Optional trackingNumber
trackingNumber: null | string
Optional transportCompany
transportCompany: null | number
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
calculateSubTotal
calculateSubTotal(options?: CalculateOptions): string
Parameters
Optional options: CalculateOptions
Returns string
calculateTaxAmount
calculateTaxAmount(options?: CalculateOptions): string
Parameters
Optional options: CalculateOptions
Returns string
calculateTotal
calculateTotal(options?: CalculateOptions): string
Parameters
Optional options: CalculateOptions
Returns string
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
