merchisdk: VariationOption
Module: entities/variation_option
Class VariationOption
Hierarchy
Entity
VariationOption
Index
Constructors
constructor
Properties
backObjects
colour
create
currency
default
fieldName
isDirty
key
linkedFile
merchi
onceOffCost
optionId
position
propertiesMap
quantity
totalCost
unitCost
unitCostTotal
value
merchi
Methods
cleanDirty
createFactory
delete
fromJson
getPrimaryKeyValue
recover
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new VariationOption(merchi?: Merchi): VariationOption
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns VariationOption
Properties
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
Optional colour
colour: null | string
create
create: (options?: CreateOptions) => Promise<VariationOption> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<VariationOption>
Parameters
Optional options: CreateOptions
Returns Promise<VariationOption>
Optional currency
currency: string
Optional default
default: boolean
Optional fieldName
fieldName: string
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
key
key: string = ...
Inherited from Entity.key
Optional linkedFile
linkedFile: null | MerchiFile
merchi
merchi: Merchi
Inherited from Entity.merchi
Optional onceOffCost
onceOffCost: number
Optional optionId
optionId: number
Optional position
position: number
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
Optional quantity
quantity: number
Optional totalCost
totalCost: number
Optional unitCost
unitCost: number
Optional unitCostTotal
unitCostTotal: number
Optional value
value: null | string
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
