merchisdk: DraftComment
Module: entities/draft_comment
Class DraftComment
Hierarchy
Entity
DraftComment
Index
Constructors
constructor
Properties
archived
backObjects
changeRequest
create
date
draft
file
forwards
id
isDirty
job
key
merchi
notifications
propertiesMap
sendEmail
sendSms
text
urgency
user
merchi
Methods
cleanDirty
createFactory
delete
fromJson
getPrimaryKeyValue
recover
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new DraftComment(merchi?: Merchi): DraftComment
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns DraftComment
Properties
Optional archived
archived: null | Date
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
Optional changeRequest
changeRequest: boolean
create
create: (options?: CreateOptions) => Promise<DraftComment> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<DraftComment>
Parameters
Optional options: CreateOptions
Returns Promise<DraftComment>
Optional date
date: null | Date
Optional draft
draft: null | Draft
Optional file
file: null | MerchiFile
Optional forwards
forwards: User[]
Optional id
id: number
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
Optional job
job: null | Job
key
key: string = ...
Inherited from Entity.key
merchi
merchi: Merchi
Inherited from Entity.merchi
Optional notifications
notifications: Notification[]
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
Optional sendEmail
sendEmail: boolean
Optional sendSms
sendSms: boolean
Optional text
text: string
Optional urgency
urgency: number
Optional user
user: User
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
