merchisdk: Domain
Module: entities/domain
Class Domain
Hierarchy
Entity
Domain
Index
Constructors
constructor
Properties
activeTheme
apiSecret
archived
backObjects
callToActionDetails
callToActions
canSupply
carts
categories
company
conversionTrackingCode
create
domain
domainInvitations
domainType
emailDomain
enableEmailNotifications
enableNotifications
enableSmsNotifications
enrollments
favicon
id
invoices
isDirty
isMaster
jobs
jobsAssignees
key
logo
mailgunRecords
menus
merchi
newConversionTrackingCode
newGlobalTrackingCode
notifications
ownedBy
products
propertiesMap
sessions
showDomainPublicly
smsName
subDomain
suppliedBy
supplyProducts
tags
themes
webflowApiKey
merchi
Methods
cleanDirty
createFactory
defaultCurrency
defaultTaxType
delete
fromJson
getActiveTheme
getPrimaryKeyValue
recover
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new Domain(merchi?: Merchi): Domain
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns Domain
Properties
Optional activeTheme
activeTheme: Theme
Optional apiSecret
apiSecret: null | string
Optional archived
archived: null | Date
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
Optional callToActionDetails
callToActionDetails: any[]
Optional callToActions
callToActions: string
Optional canSupply
canSupply: Domain[]
Optional carts
carts: Cart[]
Optional categories
categories: Category[]
Optional company
company: Company
Optional conversionTrackingCode
conversionTrackingCode: null | string
create
create: (options?: CreateOptions) => Promise<Domain> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<Domain>
Parameters
Optional options: CreateOptions
Returns Promise<Domain>
Optional domain
domain: string
Optional domainInvitations
domainInvitations: DomainInvitation[]
Optional domainType
domainType: DomainType
Optional emailDomain
emailDomain: string
Optional enableEmailNotifications
enableEmailNotifications: boolean
Optional enableNotifications
enableNotifications: boolean
Optional enableSmsNotifications
enableSmsNotifications: boolean
Optional enrollments
enrollments: EnrolledDomain[]
Optional favicon
favicon: null | MerchiFile
Optional id
id: number
Optional invoices
invoices: Invoice[]
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
Optional isMaster
isMaster: boolean
Optional jobs
jobs: Job[]
Optional jobsAssignees
jobsAssignees: User[]
key
key: string = ...
Inherited from Entity.key
Optional logo
logo: null | MerchiFile
Optional mailgunRecords
mailgunRecords: any[]
Optional menus
menus: Menu[]
merchi
merchi: Merchi
Inherited from Entity.merchi
Optional newConversionTrackingCode
newConversionTrackingCode: null | string
Optional newGlobalTrackingCode
newGlobalTrackingCode: null | string
Optional notifications
notifications: Notification[]
Optional ownedBy
ownedBy: Company
Optional products
products: Product[]
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
Optional sessions
sessions: Session[]
Optional showDomainPublicly
showDomainPublicly: boolean
Optional smsName
smsName: string
Optional subDomain
subDomain: string
Optional suppliedBy
suppliedBy: Domain[]
Optional supplyProducts
supplyProducts: SupplyDomain[]
Optional tags
tags: DomainTag[]
Optional themes
themes: Theme[]
Optional webflowApiKey
webflowApiKey: null | string
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
defaultCurrency
defaultCurrency(): string
Returns string
defaultTaxType
defaultTaxType(): null | CountryTax
Returns null | CountryTax
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getActiveTheme
getActiveTheme(): Theme
Returns Theme
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
