merchisdk: Entity
Module: entity
Class Entity
Hierarchy
Entity
Address
Assignment
Backup
Bank
Cart
CartItem
CartShipmentGroup
CartShipmentQuote
Category
Company
CompanyInvitation
Component
ComponentTag
CountryTax
Discount
DiscountGroup
Domain
DomainInvitation
DomainTag
Draft
DraftComment
EmailAddress
EmailCounter
EnrolledDomain
ExchangeRate
MerchiFile
Inventory
InventoryUnitVariation
Invoice
Item
Job
JobComment
MatchingInventory
Menu
MenuItem
Notification
Page
Payment
PhoneNumber
Product
ProductionComment
Quote
QuoteItem
Session
Shipment
ShipmentMethod
ShipmentMethodVariation
ShortUrl
SubscriptionPlan
SupplyDomain
SystemRole
Theme
User
UserCompany
Variation
VariationField
VariationFieldsOption
VariationOption
VariationsGroup
Index
Constructors
constructor
Properties
backObjects
create
isDirty
key
merchi
propertiesMap
merchi
Methods
cleanDirty
createFactory
delete
fromJson
getPrimaryKeyValue
recover
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new Entity(merchi?: Merchi): Entity
Parameters
Optional merchi: Merchi
Returns Entity
Properties
Readonly backObjects
backObjects: Set<Entity> = ...
create
create: (options?: CreateOptions) => Promise<Entity> = ...
Type declaration
(options?: CreateOptions): Promise<Entity>
Parameters
Optional options: CreateOptions
Returns Promise<Entity>
isDirty
isDirty: boolean = false
key
key: string = ...
merchi
merchi: Merchi
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Static merchi
merchi: Merchi
Methods
cleanDirty
cleanDirty(): void
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
delete
delete(options?: DeleteOptions): Promise<this>
Parameters
Optional options: DeleteOptions
Returns Promise<this>
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getPrimaryKeyValue
getPrimaryKeyValue(): any
Returns any
recover
recover(options?: SaveOptions): Promise<this>
Parameters
Optional options: SaveOptions
Returns Promise<this>
save
save(options?: SaveOptions): Promise<this>
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Returns any
updateOrder
updateOrder(property: string): void
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
