merchisdk: CartItem
Module: entities/cart_item
Class CartItem
Hierarchy
Entity
CartItem
Index
Constructors
constructor
Properties
archived
backObjects
cart
create
creationDate
currency
id
isDirty
key
merchi
notes
product
propertiesMap
quantity
subtotalCost
taxAmount
taxType
totalCost
variations
variationsGroups
merchi
Methods
cleanDirty
createFactory
delete
fromJson
getPrimaryKeyValue
recover
requiresShipment
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new CartItem(merchi?: Merchi): CartItem
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns CartItem
Properties
Optional archived
archived: null | Date
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
Optional cart
cart: Cart
create
create: (options?: CreateOptions) => Promise<CartItem> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<CartItem>
Parameters
Optional options: CreateOptions
Returns Promise<CartItem>
Optional creationDate
creationDate: Date
Optional currency
currency: number
Optional id
id: number
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
key
key: string = ...
Inherited from Entity.key
merchi
merchi: Merchi
Inherited from Entity.merchi
Optional notes
notes: null | string
Optional product
product: Product
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
Optional quantity
quantity: number
Optional subtotalCost
subtotalCost: number
Optional taxAmount
taxAmount: number
Optional taxType
taxType: CountryTax
Optional totalCost
totalCost: number
Optional variations
variations: Variation[]
Optional variationsGroups
variationsGroups: VariationsGroup[]
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
requiresShipment
requiresShipment(): boolean
Returns boolean
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
