merchisdk: VariationFieldsOption
Module: entities/variation_fields_option
Class VariationFieldsOption
Hierarchy
Entity
VariationFieldsOption
Index
Constructors
constructor
Properties
archived
backObjects
buyCost
buyUnitCost
colour
create
currency
default
id
inventoryUnitVariations
isDirty
key
linkedFile
merchi
position
propertiesMap
selectedByVariations
value
variationCost
variationCostDiscountGroup
variationField
variationUnitCost
variationUnitCostDiscountGroup
merchi
Methods
buildVariationOption
cleanDirty
createFactory
delete
fromJson
getPrimaryKeyValue
recover
save
toFormData
toJson
totalCost
updateOrder
get
list
Constructors
constructor
new VariationFieldsOption(merchi?: Merchi): VariationFieldsOption
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns VariationFieldsOption
Properties
Optional archived
archived: null | Date
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
Optional buyCost
buyCost: number
Optional buyUnitCost
buyUnitCost: number
Optional colour
colour: null | string
create
create: (options?: CreateOptions) => Promise<VariationFieldsOption> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<VariationFieldsOption>
Parameters
Optional options: CreateOptions
Returns Promise<VariationFieldsOption>
Optional currency
currency: string
Optional default
default: boolean
Optional id
id: number
Optional inventoryUnitVariations
inventoryUnitVariations: InventoryUnitVariation[]
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
key
key: string = ...
Inherited from Entity.key
Optional linkedFile
linkedFile: null | MerchiFile
merchi
merchi: Merchi
Inherited from Entity.merchi
Optional position
position: number
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
Optional selectedByVariations
selectedByVariations: Variation[]
Optional value
value: null | string
Optional variationCost
variationCost: number
Optional variationCostDiscountGroup
variationCostDiscountGroup: null | DiscountGroup
Optional variationField
variationField: null | VariationField
Optional variationUnitCost
variationUnitCost: number
Optional variationUnitCostDiscountGroup
variationUnitCostDiscountGroup: null | DiscountGroup
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
buildVariationOption
buildVariationOption(): VariationOption
Returns VariationOption
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
totalCost
totalCost(quantity: number): number
Parameters
quantity: number
Returns number
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
