merchisdk: Product
Module: entities/product
Class Product
Hierarchy
Entity
Product
Index
Constructors
constructor
Properties
acceptBankTransfer
acceptPaypal
acceptPhonePayment
acceptStripe
acceptUtrust
allowPaymentUpfront
allowQuotation
archived
backObjects
bestPrice
buyUnitPrice
cartItems
categories
chainedSellerProduct
chainedSupplierProduct
create
createdByJob
deliveryDaysNormal
description
discountGroups
domain
dropShipment
featureImage
groupVariationFields
id
images
independentVariationFields
inventories
isDirty
jobs
key
margin
merchi
minimum
name
needsDrafting
needsInvoicing
needsProduction
needsShipping
notes
originalProduct
platformCategories
productType
productionFiles
propertiesMap
publicFiles
savedByCompanies
savedByUsers
shipmentMethods
showPublic
suppliedByDomains
suppliers
supplyDomains
tags
taxType
unitDepth
unitHeight
unitPrice
unitPriceDiscountGroup
unitVolume
unitWeight
unitWidth
useCompanyShipmentMethods
merchi
Methods
allVariationFields
buildEmptyVariationGroup
buildEmptyVariations
cleanDirty
createFactory
currency
delete
duplicate
fromJson
getPrimaryKeyValue
hasGroupVariationFields
hasIndependentVariationFields
primaryImage
recover
removeVariationField
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new Product(merchi?: Merchi): Product
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns Product
Properties
Optional acceptBankTransfer
acceptBankTransfer: boolean
Optional acceptPaypal
acceptPaypal: boolean
Optional acceptPhonePayment
acceptPhonePayment: boolean
Optional acceptStripe
acceptStripe: boolean
Optional acceptUtrust
acceptUtrust: boolean
Optional allowPaymentUpfront
allowPaymentUpfront: boolean
Optional allowQuotation
allowQuotation: boolean
Optional archived
archived: null | Date
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
Optional bestPrice
bestPrice: number
Optional buyUnitPrice
buyUnitPrice: number
Optional cartItems
cartItems: CartItem[]
Optional categories
categories: Category[]
Optional chainedSellerProduct
chainedSellerProduct: null | Product
Optional chainedSupplierProduct
chainedSupplierProduct: null | Product
create
create: (options?: CreateOptions) => Promise<Product> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<Product>
Parameters
Optional options: CreateOptions
Returns Promise<Product>
Optional createdByJob
createdByJob: null | Job
Optional deliveryDaysNormal
deliveryDaysNormal: number
Optional description
description: null | string
Optional discountGroups
discountGroups: DiscountGroup[]
Optional domain
domain: Domain
Optional dropShipment
dropShipment: boolean
Optional featureImage
featureImage: null | MerchiFile
Optional groupVariationFields
groupVariationFields: VariationField[]
Optional id
id: number
Optional images
images: MerchiFile[]
Optional independentVariationFields
independentVariationFields: VariationField[]
Optional inventories
inventories: Inventory[]
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
Optional jobs
jobs: Job[]
key
key: string = ...
Inherited from Entity.key
Optional margin
margin: number
merchi
merchi: Merchi
Inherited from Entity.merchi
Optional minimum
minimum: number
Optional name
name: string
Optional needsDrafting
needsDrafting: boolean
Optional needsInvoicing
needsInvoicing: boolean
Optional needsProduction
needsProduction: boolean
Optional needsShipping
needsShipping: boolean
Optional notes
notes: null | string
Optional originalProduct
originalProduct: null | Product
Optional platformCategories
platformCategories: Category[]
Optional productType
productType: number
Optional productionFiles
productionFiles: MerchiFile[]
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
Optional publicFiles
publicFiles: MerchiFile[]
Optional savedByCompanies
savedByCompanies: Company[]
Optional savedByUsers
savedByUsers: User[]
Optional shipmentMethods
shipmentMethods: ShipmentMethod[]
Optional showPublic
showPublic: boolean
Optional suppliedByDomains
suppliedByDomains: SupplyDomain[]
Optional suppliers
suppliers: User[]
Optional supplyDomains
supplyDomains: SupplyDomain[]
Optional tags
tags: DomainTag[]
Optional taxType
taxType: null | CountryTax
Optional unitDepth
unitDepth: null | number
Optional unitHeight
unitHeight: null | number
Optional unitPrice
unitPrice: number
Optional unitPriceDiscountGroup
unitPriceDiscountGroup: null | DiscountGroup
Optional unitVolume
unitVolume: number
Optional unitWeight
unitWeight: null | number
Optional unitWidth
unitWidth: null | number
Optional useCompanyShipmentMethods
useCompanyShipmentMethods: boolean
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
allVariationFields
allVariationFields(): VariationField[]
Returns VariationField[]
buildEmptyVariationGroup
buildEmptyVariationGroup(): VariationsGroup
Returns VariationsGroup
buildEmptyVariations
buildEmptyVariations(): Variation[]
Returns Variation[]
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
currency
currency(): string
Returns string
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
duplicate
duplicate(): Promise<Product>
Returns Promise<Product>
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
hasGroupVariationFields
hasGroupVariationFields(): boolean
Returns boolean
hasIndependentVariationFields
hasIndependentVariationFields(): boolean
Returns boolean
primaryImage
primaryImage(): null | MerchiFile
Returns null | MerchiFile
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
removeVariationField
removeVariationField(variationField: VariationField): VariationField[]
Parameters
variationField: VariationField
Returns VariationField[]
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
