merchisdk: Company
Module: entities/company
Class Company
Hierarchy
Entity
Company
Index
Constructors
constructor
Properties
_addresses
_emailAddresses
_paymentPhoneNumbers
_phoneNumbers
_users
acceptBankTransfer
acceptPaypal
acceptPhonePayment
acceptStripe
acceptUtrust
addresses
appliedJobs
archived
backObjects
banks
callToActions
carts
companyInvitations
country
create
defaultCurrency
defaultTaxType
domains
emailAddresses
id
invoicesHas
isBlocked
isDirty
isNew
isPaypalValid
isStripeValid
isUtrustValid
key
logo
merchi
name
ownershipUnconfirmed
paymentPhoneNumbers
paypalAccount
paypalPassword
paypalSignature
phoneNumbers
propertiesMap
savedProducts
shipmentsAsReceiver
shipmentsAsSender
stripeApiKey
stripeCustomerId
stripePublishableKey
subscriptionInvoices
subscriptionOutstanding
subscriptionPlan
taxNumber
taxNumberType
taxTypes
userCompanies
utrustApiKey
utrustWebhookKey
website
merchi
Methods
cleanDirty
createFactory
delete
fromJson
getPrimaryKeyValue
recover
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new Company(merchi?: Merchi): Company
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns Company
Properties
Optional _addresses
_addresses: Address[]
Optional _emailAddresses
_emailAddresses: EmailAddress[]
Optional _paymentPhoneNumbers
_paymentPhoneNumbers: PhoneNumber[]
Optional _phoneNumbers
_phoneNumbers: PhoneNumber[]
Optional _users
_users: UserCompany[]
Optional acceptBankTransfer
acceptBankTransfer: boolean
Optional acceptPaypal
acceptPaypal: boolean
Optional acceptPhonePayment
acceptPhonePayment: boolean
Optional acceptStripe
acceptStripe: boolean
Optional acceptUtrust
acceptUtrust: boolean
Optional addresses
addresses: Address[]
Optional appliedJobs
appliedJobs: Job[]
Optional archived
archived: null | Date
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
Optional banks
banks: Bank[]
Optional callToActions
callToActions: string
Optional carts
carts: Cart[]
Optional companyInvitations
companyInvitations: CompanyInvitation[]
Optional country
country: string
create
create: (options?: CreateOptions) => Promise<Company> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<Company>
Parameters
Optional options: CreateOptions
Returns Promise<Company>
Optional defaultCurrency
defaultCurrency: string
Optional defaultTaxType
defaultTaxType: null | CountryTax
Optional domains
domains: Domain[]
Optional emailAddresses
emailAddresses: EmailAddress[]
Optional id
id: number
Optional invoicesHas
invoicesHas: Invoice[]
Optional isBlocked
isBlocked: boolean
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
Optional isNew
isNew: boolean
Optional isPaypalValid
isPaypalValid: boolean
Optional isStripeValid
isStripeValid: boolean
Optional isUtrustValid
isUtrustValid: boolean
key
key: string = ...
Inherited from Entity.key
Optional logo
logo: null | MerchiFile
merchi
merchi: Merchi
Inherited from Entity.merchi
Optional name
name: string
Optional ownershipUnconfirmed
ownershipUnconfirmed: boolean
Optional paymentPhoneNumbers
paymentPhoneNumbers: PhoneNumber[]
Optional paypalAccount
paypalAccount: null | string
Optional paypalPassword
paypalPassword: null | string
Optional paypalSignature
paypalSignature: null | string
Optional phoneNumbers
phoneNumbers: PhoneNumber[]
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
Optional savedProducts
savedProducts: Product[]
Optional shipmentsAsReceiver
shipmentsAsReceiver: Shipment[]
Optional shipmentsAsSender
shipmentsAsSender: Shipment[]
Optional stripeApiKey
stripeApiKey: null | string
Optional stripeCustomerId
stripeCustomerId: string
Optional stripePublishableKey
stripePublishableKey: null | string
Optional subscriptionInvoices
subscriptionInvoices: Invoice[]
Optional subscriptionOutstanding
subscriptionOutstanding: boolean
Optional subscriptionPlan
subscriptionPlan: null | SubscriptionPlan
Optional taxNumber
taxNumber: null | string
Optional taxNumberType
taxNumberType: null | string
Optional taxTypes
taxTypes: CountryTax[]
Optional userCompanies
userCompanies: UserCompany[]
Optional utrustApiKey
utrustApiKey: null | string
Optional utrustWebhookKey
utrustWebhookKey: null | string
Optional website
website: null | string
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
