merchisdk: Invoice
Module: entities/invoice
Class Invoice
Hierarchy
Entity
Invoice
Index
Constructors
constructor
Properties
acceptBankTransfer
acceptPaypal
acceptPhonePayment
acceptStripe
acceptUtrust
archived
backObjects
buySide
cart
client
clientCompany
clientCompanyEmail
clientCompanyPhone
clientEmail
clientPhone
create
creationDate
creator
currency
domain
forceReminders
id
invoiceToken
isCompletelyPaid
isDirty
isRemindable
items
jobs
key
merchi
note
notifications
owedMoney
paidMoney
paymentDeadline
payments
pdf
propertiesMap
quotes
receipt
reminded
reminderMessage
responsibleManager
sendEmail
sendSms
shipments
shipping
subscriptionCompanies
subtotalCost
tags
taxAmount
terms
totalCost
unpaid
merchi
Methods
cleanDirty
createFactory
delete
fromJson
getPrimaryKeyValue
recover
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new Invoice(merchi?: Merchi): Invoice
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns Invoice
Properties
Optional acceptBankTransfer
acceptBankTransfer: boolean
Optional acceptPaypal
acceptPaypal: boolean
Optional acceptPhonePayment
acceptPhonePayment: boolean
Optional acceptStripe
acceptStripe: boolean
Optional acceptUtrust
acceptUtrust: boolean
Optional archived
archived: null | Date
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
Optional buySide
buySide: boolean
Optional cart
cart: Cart
Optional client
client: User
Optional clientCompany
clientCompany: null | Company
Optional clientCompanyEmail
clientCompanyEmail: null | EmailAddress
Optional clientCompanyPhone
clientCompanyPhone: null | PhoneNumber
Optional clientEmail
clientEmail: null | EmailAddress
Optional clientPhone
clientPhone: null | PhoneNumber
create
create: (options?: CreateOptions) => Promise<Invoice> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<Invoice>
Parameters
Optional options: CreateOptions
Returns Promise<Invoice>
Optional creationDate
creationDate: null | Date
Optional creator
creator: null | User
Optional currency
currency: string
Optional domain
domain: Domain
Optional forceReminders
forceReminders: boolean
Optional id
id: number
Optional invoiceToken
invoiceToken: null | string
Optional isCompletelyPaid
isCompletelyPaid: boolean
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
Optional isRemindable
isRemindable: boolean
Optional items
items: Item[]
Optional jobs
jobs: Job[]
key
key: string = ...
Inherited from Entity.key
merchi
merchi: Merchi
Inherited from Entity.merchi
Optional note
note: null | string
Optional notifications
notifications: Notification[]
Optional owedMoney
owedMoney: number
Optional paidMoney
paidMoney: number
Optional paymentDeadline
paymentDeadline: null | Date
Optional payments
payments: Payment[]
Optional pdf
pdf: null | MerchiFile
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
Optional quotes
quotes: Quote[]
Optional receipt
receipt: null | MerchiFile
Optional reminded
reminded: null | Date
Optional reminderMessage
reminderMessage: string
Optional responsibleManager
responsibleManager: null | User
Optional sendEmail
sendEmail: null | boolean
Optional sendSms
sendSms: null | boolean
Optional shipments
shipments: Shipment[]
Optional shipping
shipping: null | Address
Optional subscriptionCompanies
subscriptionCompanies: Company[]
Optional subtotalCost
subtotalCost: null | number
Optional tags
tags: DomainTag[]
Optional taxAmount
taxAmount: null | number
Optional terms
terms: null | Date
Optional totalCost
totalCost: null | number
Optional unpaid
unpaid: null | boolean
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
