merchisdk: VariationField
Module: entities/variation_field
Class VariationField
Hierarchy
Entity
VariationField
Index
Constructors
constructor
Properties
allowDecimal
allowFileAi
allowFileGif
allowFileJpeg
allowFileMultiple
allowFilePdf
allowFilePng
archived
backObjects
buyCost
buyUnitCost
create
currency
defaultValue
fieldMax
fieldMin
fieldType
id
independent
isDirty
key
margin
merchi
multipleSelect
name
options
placeholder
position
product
propertiesMap
required
rows
sellerProductEditable
showFilePreview
variationCost
variationCostDiscountGroup
variationUnitCost
variationUnitCostDiscountGroup
variations
merchi
Methods
buildEmptyVariation
cleanDirty
createFactory
delete
fromJson
getPrimaryKeyValue
isSelectable
recover
save
toFormData
toJson
updateOrder
get
list
Constructors
constructor
new VariationField(merchi?: Merchi): VariationField
Inherited from Entity.constructor
Parameters
Optional merchi: Merchi
Returns VariationField
Properties
Optional allowDecimal
allowDecimal: boolean
Optional allowFileAi
allowFileAi: boolean
Optional allowFileGif
allowFileGif: boolean
Optional allowFileJpeg
allowFileJpeg: boolean
Optional allowFileMultiple
allowFileMultiple: boolean
Optional allowFilePdf
allowFilePdf: boolean
Optional allowFilePng
allowFilePng: boolean
Optional archived
archived: null | Date
Readonly backObjects
backObjects: Set<Entity> = ...
Inherited from Entity.backObjects
Optional buyCost
buyCost: number
Optional buyUnitCost
buyUnitCost: number
create
create: (options?: CreateOptions) => Promise<VariationField> = ...
Inherited from Entity.create
Type declaration
(options?: CreateOptions): Promise<VariationField>
Parameters
Optional options: CreateOptions
Returns Promise<VariationField>
Optional currency
currency: string
Optional defaultValue
defaultValue: string
Optional fieldMax
fieldMax: null | number
Optional fieldMin
fieldMin: null | number
Optional fieldType
fieldType: FieldType
Optional id
id: number
Optional independent
independent: boolean
isDirty
isDirty: boolean = false
Inherited from Entity.isDirty
key
key: string = ...
Inherited from Entity.key
Optional margin
margin: number
merchi
merchi: Merchi
Inherited from Entity.merchi
Optional multipleSelect
multipleSelect: boolean
Optional name
name: string
Optional options
options: VariationFieldsOption[]
Optional placeholder
placeholder: null | string
Optional position
position: number
Optional product
product: Product
propertiesMap
propertiesMap: Map<string, PropertyInfo>
Inherited from Entity.propertiesMap
Optional required
required: boolean
Optional rows
rows: number
Optional sellerProductEditable
sellerProductEditable: boolean
Optional showFilePreview
showFilePreview: boolean
Optional variationCost
variationCost: number
Optional variationCostDiscountGroup
variationCostDiscountGroup: null | DiscountGroup
Optional variationUnitCost
variationUnitCost: number
Optional variationUnitCostDiscountGroup
variationUnitCostDiscountGroup: null | DiscountGroup
Optional variations
variations: Variation[]
Static merchi
merchi: Merchi
Inherited from Entity.merchi
Methods
buildEmptyVariation
buildEmptyVariation(): Variation
Returns Variation
cleanDirty
cleanDirty(): void
Inherited from Entity.cleanDirty
Returns void
createFactory
createFactory(__namedParameters: Object): (options?: CreateOptions) => Promise<this>
Inherited from Entity.createFactory
Parameters
__namedParameters: Object
Returns (options?: CreateOptions) => Promise<this>
(options?: CreateOptions): Promise<this>
Parameters
Optional options: CreateOptions
Returns Promise<this>
delete
delete(options?: DeleteOptions): Promise<this>
Inherited from Entity.delete
Parameters
Optional options: DeleteOptions
Returns Promise<this>
fromJson
fromJson(json: any, options?: FromJsonOptions): this
Inherited from Entity.fromJson
Parameters
json: any
Optional options: FromJsonOptions
Returns this
getPrimaryKeyValue
getPrimaryKeyValue(): any
Inherited from Entity.getPrimaryKeyValue
Returns any
isSelectable
isSelectable(): boolean
Returns boolean
recover
recover(options?: SaveOptions): Promise<this>
Inherited from Entity.recover
Parameters
Optional options: SaveOptions
Returns Promise<this>
save
save(options?: SaveOptions): Promise<this>
Inherited from Entity.save
Parameters
Optional options: SaveOptions
Returns Promise<this>
toFormData
toFormData(options?: SerialiseOptions, fileIndex?: Counter): FormData
Inherited from Entity.toFormData
Parameters
Optional options: SerialiseOptions
Optional fileIndex: Counter
Returns FormData
toJson
toJson(): any
Inherited from Entity.toJson
Returns any
updateOrder
updateOrder(property: string): void
Inherited from Entity.updateOrder
Parameters
property: string
Returns void
Static get
get<T>(key: string | number, options?: GetOptions): Promise<InstanceType<T>>
Inherited from Entity.get
Type parameters
T: typeof Entity
Parameters
key: string | number
Optional options: GetOptions
Returns Promise<InstanceType<T>>
Static list
list<T>(options?: ListOptions): Promise<ListResponse<InstanceType<T>>>
Inherited from Entity.list
Type parameters
T: typeof Entity
Parameters
Optional options: ListOptions
Returns Promise<ListResponse<InstanceType<T>>>
