merchisdk: Merchi
Module: merchi
Class Merchi
Hierarchy
Merchi
Index
Constructors
constructor
Properties
Address
Assignment
Backup
Bank
Cart
CartItem
CartShipmentGroup
CartShipmentQuote
Category
Company
CompanyInvitation
Component
ComponentTag
CountryTax
Discount
DiscountGroup
Domain
DomainInvitation
DomainTag
Draft
DraftComment
EmailAddress
EmailCounter
EnrolledDomain
ExchangeRate
Inventory
InventoryUnitVariation
Invoice
Item
Job
JobComment
MatchingInventory
Menu
MenuItem
MerchiFile
Notification
Page
Payment
PhoneNumber
Product
ProductionComment
Quote
QuoteItem
Session
Shipment
ShipmentMethod
ShipmentMethodVariation
ShortUrl
SubscriptionPlan
SupplyDomain
SystemRole
Theme
User
UserCompany
Variation
VariationField
VariationFieldsOption
VariationOption
VariationsGroup
cartToken
clientToken
id
invoiceToken
sessionToken
Methods
authenticatedFetch
getCurrentUser
setupClass
Constructors
constructor
new Merchi(sessionToken?: string, clientToken?: string, invoiceToken?: string, cartToken?: string): Merchi
Parameters
Optional sessionToken: string
Optional clientToken: string
Optional invoiceToken: string
Optional cartToken: string
Returns Merchi
Properties
Address
Address: typeof Address
Assignment
Assignment: typeof Assignment
Backup
Backup: typeof Backup
Bank
Bank: typeof Bank
Cart
Cart: typeof Cart
CartItem
CartItem: typeof CartItem
CartShipmentGroup
CartShipmentGroup: typeof CartShipmentGroup
CartShipmentQuote
CartShipmentQuote: typeof CartShipmentQuote
Category
Category: typeof Category
Company
Company: typeof Company
CompanyInvitation
CompanyInvitation: typeof CompanyInvitation
Component
Component: typeof Component
ComponentTag
ComponentTag: typeof ComponentTag
CountryTax
CountryTax: typeof CountryTax
Discount
Discount: typeof Discount
DiscountGroup
DiscountGroup: typeof DiscountGroup
Domain
Domain: typeof Domain
DomainInvitation
DomainInvitation: typeof DomainInvitation
DomainTag
DomainTag: typeof DomainTag
Draft
Draft: typeof Draft
DraftComment
DraftComment: typeof DraftComment
EmailAddress
EmailAddress: typeof EmailAddress
EmailCounter
EmailCounter: typeof EmailCounter
EnrolledDomain
EnrolledDomain: typeof EnrolledDomain
ExchangeRate
ExchangeRate: typeof ExchangeRate
Inventory
Inventory: typeof Inventory
InventoryUnitVariation
InventoryUnitVariation: typeof InventoryUnitVariation
Invoice
Invoice: typeof Invoice
Item
Item: typeof Item
Job
Job: typeof Job
JobComment
JobComment: typeof JobComment
MatchingInventory
MatchingInventory: typeof MatchingInventory
Menu
Menu: typeof Menu
MenuItem
MenuItem: typeof MenuItem
MerchiFile
MerchiFile: typeof MerchiFile
Notification
Notification: typeof Notification
Page
Page: typeof Page
Payment
Payment: typeof Payment
PhoneNumber
PhoneNumber: typeof PhoneNumber
Product
Product: typeof Product
ProductionComment
ProductionComment: typeof ProductionComment
Quote
Quote: typeof Quote
QuoteItem
QuoteItem: typeof QuoteItem
Session
Session: typeof Session
Shipment
Shipment: typeof Shipment
ShipmentMethod
ShipmentMethod: typeof ShipmentMethod
ShipmentMethodVariation
ShipmentMethodVariation: typeof ShipmentMethodVariation
ShortUrl
ShortUrl: typeof ShortUrl
SubscriptionPlan
SubscriptionPlan: typeof SubscriptionPlan
SupplyDomain
SupplyDomain: typeof SupplyDomain
SystemRole
SystemRole: typeof SystemRole
Theme
Theme: typeof Theme
User
User: typeof User
UserCompany
UserCompany: typeof UserCompany
Variation
Variation: typeof Variation
VariationField
VariationField: typeof VariationField
VariationFieldsOption
VariationFieldsOption: typeof VariationFieldsOption
VariationOption
VariationOption: typeof VariationOption
VariationsGroup
VariationsGroup: typeof VariationsGroup
Optional cartToken
cartToken: string
Optional clientToken
clientToken: string
id
id: string = ...
Optional invoiceToken
invoiceToken: string
Optional sessionToken
sessionToken: string
Methods
authenticatedFetch
authenticatedFetch(resource: string, options: RequestOptions, expectEmptyResponse?: boolean): Promise<any>
Parameters
resource: string
options: RequestOptions
Optional expectEmptyResponse: boolean
Returns Promise<any>
getCurrentUser
getCurrentUser(options?: UserRequestOptions): Promise<any>
Parameters
Optional options: UserRequestOptions
Returns Promise<any>
setupClass
setupClass(cls: typeof Entity): typeof Entity
Parameters
cls: typeof Entity
Returns typeof Entity
