merchisdk: NotificationType
Module: constants/notification_types
Enumeration NotificationType
Index
Enumeration members
ADDED_TO_COMPANY
ASSIGNMENT_ADDED_TO_SHIPMENT
ASSIGNMENT_REMOVED_FROM_SHIPMENT
AUTOMATIC_INVOICE_RESPONSE
AUTOMATIC_JOB_RESPONSE
CLIENT_CHANGED
CRASH_EVENT
CREATE_DOMAIN_FOR_MOD_PRODUCT
DESIGNER_ASSIGNED
DESIGNER_CHANGED
DOMAIN_INVITATION
DRAFT_APPROVED
DRAFT_CHANGE_REQUEST
DRAFT_COMMENT
DRAFT_SENT
EMAIL_RESPONSE
GENERAL_REMINDER
INVOICE_EMAIL_RESPONSE
INVOICE_PAID
JOB_ADDED_TO_SHIPMENT
JOB_COMMENT
JOB_FILE_UPLOADED
JOB_NOTIFICATION
JOB_NOTIFICATION_COMMENT
JOB_PAID
JOB_REMINDER
JOB_REMOVED_FROM_SHIPMENT
JOB_STALE
MANAGER_ASSIGNED
MANAGER_REASSIGNED
MANAGER_SUMMARY
MOD_PRODUCT_READY_FOR_SALE
MOQ_PRODUCT_READY_FOR_SALE
NO_TYPE
ORDER_RECEIVED
PASSWORD_RESET
PAYMENT_ACCEPTED
PRODUCTION_CANCELLED
PRODUCTION_COMMENCED
PRODUCTION_COMMENT
PRODUCTION_COMPLETED
PRODUCTION_FILE_UPLOADED
PRODUCTION_FINISHED
PRODUCTION_SHIPPED
QUOTE_APPROVED
QUOTE_COMMENCED
QUOTE_EXPIRED
QUOTE_FAILED
QUOTE_JOB_APPROVED
QUOTE_JOB_APPROVED_SENT
QUOTE_JOB_RECEIVED
QUOTE_JOB_SENT
QUOTE_JOB_SUBMITTED
QUOTE_JOB_UPDATED
QUOTE_REFUSED
QUOTE_SUBMITTED
READY_FOR_SHIPPING
RESELL_REQUEST_RECEIVED
RESELL_REQUEST_SUBMITTED
SELLER_STORE_CREATED
SEND_INVOICE
SHIPMENT_DISPATCH_CLOSE
SHIPMENT_EXPECTED_DATE_PAST
SHIPMENT_EXPECTED_DATE_WARNING
SHIPMENT_NOT_DISPATCHED
SHIPMENT_UPDATE
SIGN_UP_CONFIRMATION
SUPPLIER_ASSIGNED
SUPPLIER_REFUSED
WEB_FORM
Enumeration members
ADDED_TO_COMPANY
ADDED_TO_COMPANY: = 67
ASSIGNMENT_ADDED_TO_SHIPMENT
ASSIGNMENT_ADDED_TO_SHIPMENT: = 49
ASSIGNMENT_REMOVED_FROM_SHIPMENT
ASSIGNMENT_REMOVED_FROM_SHIPMENT: = 48
AUTOMATIC_INVOICE_RESPONSE
AUTOMATIC_INVOICE_RESPONSE: = 42
AUTOMATIC_JOB_RESPONSE
AUTOMATIC_JOB_RESPONSE: = 32
CLIENT_CHANGED
CLIENT_CHANGED: = 16
CRASH_EVENT
CRASH_EVENT: = 33
CREATE_DOMAIN_FOR_MOD_PRODUCT
CREATE_DOMAIN_FOR_MOD_PRODUCT: = 63
DESIGNER_ASSIGNED
DESIGNER_ASSIGNED: = 4
DESIGNER_CHANGED
DESIGNER_CHANGED: = 5
DOMAIN_INVITATION
DOMAIN_INVITATION: = 52
DRAFT_APPROVED
DRAFT_APPROVED: = 3
DRAFT_CHANGE_REQUEST
DRAFT_CHANGE_REQUEST: = 2
DRAFT_COMMENT
DRAFT_COMMENT: = 6
DRAFT_SENT
DRAFT_SENT: = 1
EMAIL_RESPONSE
EMAIL_RESPONSE: = 37
GENERAL_REMINDER
GENERAL_REMINDER: = 40
INVOICE_EMAIL_RESPONSE
INVOICE_EMAIL_RESPONSE: = 41
INVOICE_PAID
INVOICE_PAID: = 8
JOB_ADDED_TO_SHIPMENT
JOB_ADDED_TO_SHIPMENT: = 46
JOB_COMMENT
JOB_COMMENT: = 11
JOB_FILE_UPLOADED
JOB_FILE_UPLOADED: = 51
JOB_NOTIFICATION
JOB_NOTIFICATION: = 38
JOB_NOTIFICATION_COMMENT
JOB_NOTIFICATION_COMMENT: = 59
JOB_PAID
JOB_PAID: = 7
JOB_REMINDER
JOB_REMINDER: = 39
JOB_REMOVED_FROM_SHIPMENT
JOB_REMOVED_FROM_SHIPMENT: = 47
JOB_STALE
JOB_STALE: = 13
MANAGER_ASSIGNED
MANAGER_ASSIGNED: = 14
MANAGER_REASSIGNED
MANAGER_REASSIGNED: = 36
MANAGER_SUMMARY
MANAGER_SUMMARY: = 34
MOD_PRODUCT_READY_FOR_SALE
MOD_PRODUCT_READY_FOR_SALE: = 66
MOQ_PRODUCT_READY_FOR_SALE
MOQ_PRODUCT_READY_FOR_SALE: = 69
NO_TYPE
NO_TYPE: = 0
ORDER_RECEIVED
ORDER_RECEIVED: = 15
PASSWORD_RESET
PASSWORD_RESET: = 35
PAYMENT_ACCEPTED
PAYMENT_ACCEPTED: = 9
PRODUCTION_CANCELLED
PRODUCTION_CANCELLED: = 18
PRODUCTION_COMMENCED
PRODUCTION_COMMENCED: = 20
PRODUCTION_COMMENT
PRODUCTION_COMMENT: = 12
PRODUCTION_COMPLETED
PRODUCTION_COMPLETED: = 68
PRODUCTION_FILE_UPLOADED
PRODUCTION_FILE_UPLOADED: = 17
PRODUCTION_FINISHED
PRODUCTION_FINISHED: = 19
PRODUCTION_SHIPPED
PRODUCTION_SHIPPED: = 60
QUOTE_APPROVED
QUOTE_APPROVED: = 21
QUOTE_COMMENCED
QUOTE_COMMENCED: = 25
QUOTE_EXPIRED
QUOTE_EXPIRED: = 26
QUOTE_FAILED
QUOTE_FAILED: = 24
QUOTE_JOB_APPROVED
QUOTE_JOB_APPROVED: = 57
QUOTE_JOB_APPROVED_SENT
QUOTE_JOB_APPROVED_SENT: = 58
QUOTE_JOB_RECEIVED
QUOTE_JOB_RECEIVED: = 54
QUOTE_JOB_SENT
QUOTE_JOB_SENT: = 56
QUOTE_JOB_SUBMITTED
QUOTE_JOB_SUBMITTED: = 53
QUOTE_JOB_UPDATED
QUOTE_JOB_UPDATED: = 55
QUOTE_REFUSED
QUOTE_REFUSED: = 22
QUOTE_SUBMITTED
QUOTE_SUBMITTED: = 23
READY_FOR_SHIPPING
READY_FOR_SHIPPING: = 29
RESELL_REQUEST_RECEIVED
RESELL_REQUEST_RECEIVED: = 65
RESELL_REQUEST_SUBMITTED
RESELL_REQUEST_SUBMITTED: = 64
SELLER_STORE_CREATED
SELLER_STORE_CREATED: = 61
SEND_INVOICE
SEND_INVOICE: = 10
SHIPMENT_DISPATCH_CLOSE
SHIPMENT_DISPATCH_CLOSE: = 43
SHIPMENT_EXPECTED_DATE_PAST
SHIPMENT_EXPECTED_DATE_PAST: = 50
SHIPMENT_EXPECTED_DATE_WARNING
SHIPMENT_EXPECTED_DATE_WARNING: = 45
SHIPMENT_NOT_DISPATCHED
SHIPMENT_NOT_DISPATCHED: = 44
SHIPMENT_UPDATE
SHIPMENT_UPDATE: = 30
SIGN_UP_CONFIRMATION
SIGN_UP_CONFIRMATION: = 31
SUPPLIER_ASSIGNED
SUPPLIER_ASSIGNED: = 27
SUPPLIER_REFUSED
SUPPLIER_REFUSED: = 28
WEB_FORM
WEB_FORM: = 62
