merchisdk: CallToActions
Module: constants/call_to_actions
Enumeration CallToActions
Index
Enumeration members
COMPANY_ADD_PAYMENT_DETAILS_TO_UNLOCK_MORE_FEATURES
COMPANY_NEEDS_TO_ADD_PAYMENT_METHOD
COMPANY_OWNERSHIP_NEEDS_CONFIRMATION
COMPANY_SUBSCRIPTION_OUTSTANDING
COMPLETE_COMPANY_PROFILE
COMPLETE_COMPANY_PROFILE_AND_UPGRADE_SUBSCRIPTION_PLAN
CREATE_STORE_FOR_SELLING
MOD_PRODUCT_READY_FOR_SALE
UPGRADE_SUBSCRIPTION_PLAN
YOUR_COMPANIES_NEED_STRIPE_TO_COLLECT_PAYMENT
Enumeration members
COMPANY_ADD_PAYMENT_DETAILS_TO_UNLOCK_MORE_FEATURES
COMPANY_ADD_PAYMENT_DETAILS_TO_UNLOCK_MORE_FEATURES: = 3
COMPANY_NEEDS_TO_ADD_PAYMENT_METHOD
COMPANY_NEEDS_TO_ADD_PAYMENT_METHOD: = 8
COMPANY_OWNERSHIP_NEEDS_CONFIRMATION
COMPANY_OWNERSHIP_NEEDS_CONFIRMATION: = 5
COMPANY_SUBSCRIPTION_OUTSTANDING
COMPANY_SUBSCRIPTION_OUTSTANDING: = 4
COMPLETE_COMPANY_PROFILE
COMPLETE_COMPANY_PROFILE: = 1
COMPLETE_COMPANY_PROFILE_AND_UPGRADE_SUBSCRIPTION_PLAN
COMPLETE_COMPANY_PROFILE_AND_UPGRADE_SUBSCRIPTION_PLAN: = 0
CREATE_STORE_FOR_SELLING
CREATE_STORE_FOR_SELLING: = 7
MOD_PRODUCT_READY_FOR_SALE
MOD_PRODUCT_READY_FOR_SALE: = 6
UPGRADE_SUBSCRIPTION_PLAN
UPGRADE_SUBSCRIPTION_PLAN: = 2
YOUR_COMPANIES_NEED_STRIPE_TO_COLLECT_PAYMENT
YOUR_COMPANIES_NEED_STRIPE_TO_COLLECT_PAYMENT: = 9
