merchisdk: ShipmentCompany
Module: constants/shipment_companies
Enumeration ShipmentCompany
Index
Enumeration members
ARAMEX
AUSTRALIA_POST
CIVIC_TRANSPORT_COURIERS
CUSTOM_TRACK_LINK
DHL
EMS
FED_EX
NZ_POST
REALTIME_EXPRESS
STAR_TRACK
TNT
TOLL
UBER
UPS
Enumeration members
ARAMEX
ARAMEX: = 9
AUSTRALIA_POST
AUSTRALIA_POST: = 4
CIVIC_TRANSPORT_COURIERS
CIVIC_TRANSPORT_COURIERS: = 12
CUSTOM_TRACK_LINK
CUSTOM_TRACK_LINK: = 8
DHL
DHL: = 0
EMS
EMS: = 2
FED_EX
FED_EX: = 3
NZ_POST
NZ_POST: = 13
REALTIME_EXPRESS
REALTIME_EXPRESS: = 10
STAR_TRACK
STAR_TRACK: = 5
TNT
TNT: = 7
TOLL
TOLL: = 6
UBER
UBER: = 11
UPS
UPS: = 1
