merchisdk: ShipmentStatus
Module: constants/job/shipment_status
Enumeration ShipmentStatus
Index
Enumeration members
ASSIGNED
DISPATCHED
DISPATCH_LATE
DISPATCH_SET
DISPATCH_WARNING
EXPECTED_RECEIVE_DATE_PAST
EXPECTED_RECEIVE_DATE_WARNING
NOT_ASSIGNED
RECEIVED
Enumeration members
ASSIGNED
ASSIGNED: = 1
DISPATCHED
DISPATCHED: = 5
DISPATCH_LATE
DISPATCH_LATE: = 4
DISPATCH_SET
DISPATCH_SET: = 2
DISPATCH_WARNING
DISPATCH_WARNING: = 3
EXPECTED_RECEIVE_DATE_PAST
EXPECTED_RECEIVE_DATE_PAST: = 7
EXPECTED_RECEIVE_DATE_WARNING
EXPECTED_RECEIVE_DATE_WARNING: = 6
NOT_ASSIGNED
NOT_ASSIGNED: = 0
RECEIVED
RECEIVED: = 8
