merchisdk: ErrorType
Module: constants/errors
Enumeration ErrorType
Index
Enumeration members
BAD_SMS_TOKEN
CLIENT_ERROR
DOMAIN_NOT_FOUND
DUPLICATE_SUBSCRIPTION_TOKEN
EMAIL_ALREADY_EXISTS
EMAIL_NOT_FOUND
INVALID_EVENT_TYPES
INVALID_PASSWORD
INVALID_PHONE_NUMBER
MISSING_EVENT_TYPES
MISSING_SECRET_KEY
MISSING_SID
MISSING_SUBSCRIPTION_TOKEN
MISSING_URI
REQUEST_TOO_LARGE
RESOURCE_GONE
RESOURCE_NOT_FOUND
SERVER_ERROR
SUPPLIER_NOT_ADDED_TO_PRODUCT
UNKNOWN_DOMAIN
UNKNOWN_ERROR
UNSUPPORTED_METHOD
WRONG_SECRET_KEY
Enumeration members
BAD_SMS_TOKEN
BAD_SMS_TOKEN: = 21
CLIENT_ERROR
CLIENT_ERROR: = 2
DOMAIN_NOT_FOUND
DOMAIN_NOT_FOUND: = 22
DUPLICATE_SUBSCRIPTION_TOKEN
DUPLICATE_SUBSCRIPTION_TOKEN: = 20
EMAIL_ALREADY_EXISTS
EMAIL_ALREADY_EXISTS: = 3
EMAIL_NOT_FOUND
EMAIL_NOT_FOUND: = 5
INVALID_EVENT_TYPES
INVALID_EVENT_TYPES: = 14
INVALID_PASSWORD
INVALID_PASSWORD: = 7
INVALID_PHONE_NUMBER
INVALID_PHONE_NUMBER: = 6
MISSING_EVENT_TYPES
MISSING_EVENT_TYPES: = 13
MISSING_SECRET_KEY
MISSING_SECRET_KEY: = 17
MISSING_SID
MISSING_SID: = 16
MISSING_SUBSCRIPTION_TOKEN
MISSING_SUBSCRIPTION_TOKEN: = 18
MISSING_URI
MISSING_URI: = 15
REQUEST_TOO_LARGE
REQUEST_TOO_LARGE: = 10
RESOURCE_GONE
RESOURCE_GONE: = 9
RESOURCE_NOT_FOUND
RESOURCE_NOT_FOUND: = 8
SERVER_ERROR
SERVER_ERROR: = 1
SUPPLIER_NOT_ADDED_TO_PRODUCT
SUPPLIER_NOT_ADDED_TO_PRODUCT: = 4
UNKNOWN_DOMAIN
UNKNOWN_DOMAIN: = 11
UNKNOWN_ERROR
UNKNOWN_ERROR: = 0
UNSUPPORTED_METHOD
UNSUPPORTED_METHOD: = 12
WRONG_SECRET_KEY
WRONG_SECRET_KEY: = 19
